PORT="8080"
DATA_BASE_CONNECTION="mongodb://0.0.0.0:27017/<DATABASE_NAME>"
JWT_GENERATE_TOKEN_SECRET_KEY="secret_key"
JWT_EXPIRATION_TIME="1d"
ELASTICMAIL_USERNAME="<YOUR_USER_NAME>"
ELASTICMAIL_API_KAY="<YOUR_API_KEY>"
ELASTICMAIL_EMAIL_FROM="<YOUR_EMAIL>"